.portfolio-page {
  padding-left: 100px;
  padding-right: 50px;
  width: calc(100% - 150px);
  position: initial;
  height: 100%;
  overflow: hidden;

  .text-zone {
    margin-top: -12%;
    z-index: 9999;
  }

  h1.page-title {
    margin-left: 100px;
    margin-top: 100px;
    z-index: 9999;
  }

  h2 {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 11px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
  }

  .container-sections {
    max-height: 10%;
    // padding: -100em;
  }

  .section,
  .section--alt {
    background: white;
    padding: 2em;
    margin: 10em 0 0;
    position: relative;
  }

  .section:before,
  .section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8em;
    left: 0;
    z-index: 1;
  }

  .section:before {
    background: linear-gradient(to top right, white calc(50% - 0.8px), transparent calc(50% + 0.8px));
    top: 0;
    transform: translateY(-100%);
  }

  .section:after {
    background: linear-gradient(to top left, transparent calc(50% - 0.8px), white calc(50% + 0.8px));
    top: 100%;
  }

  .section--alt {
    margin: 0;
    background: red;
    padding-top: 10em;
  }

  .section--alt:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10em;
    left: 0;
    z-index: 1;
    background: linear-gradient(to top right, transparent calc(1% - 0.8px), red calc(50% + 0.8px));
    top: 100%;
  }

}

@mixin sp-layout {
  @media screen and (max-width: 750px) {
    @content;
  }
}

@function random_range($min, $max) {
  $rand: random();
  $random_range: $min +floor($rand * (($max - $min) + 1));
  @return $random_range;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
  overflow: hidden;
  overflow-y: hidden;
  width: 90%;
  height: 50%;
  transform: rotate(-45deg);
  color: #fff;
}

.star {
  $star-count: 50;
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);

  position: absolute;
  top: var(--top-offset);
  left: 0;
  z-index: -9999;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;

  @include sp-layout {
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }

  @for $i from 1 through $star-count {
    &:nth-child(#{$i}) {
      --star-tail-length: #{random_range(500em, 750em) / 100};
      --top-offset: #{random_range(0vh, 10000vh) / 100};
      --fall-duration: #{random_range(6000, 12000s) / 1000};
      --fall-delay: #{random_range(0, 10000s) / 1000};
    }
  }

  &::before,
  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 90%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes tail-fade {

  0%,
  50% {
    width: var(--star-tail-length);
    opacity: 1;
  }

  70%,
  80% {
    width: 0;
    opacity: 0.4;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}

// PORTFOLIO CARDS

// * {
//   box-sizing: border-box;
// }


/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  margin-left: 1%;
  padding: 0 20px;
  margin-top: 3%;
}

/* Remove extra left and right margins, due to padding in columns */
// .row {margin: 0 100px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 130px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 80%;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  }

}

/* Background image for cards */
.web-card {
  background-image: url(../../assets/images/portfolio/web-card.png);
  background-size: 100% 100%;

  &:hover {
    opacity: 0.4;
  }

}

/* Background image for cards */
.logo-card {
  background-image: url(../../assets/images/portfolio/logo-card.png);
  background-size: 100% 100%;

  &:hover {
    opacity: 0.4;
  }

}

/* Background image for cards */
.poster-card {
  background-image: url(../../assets/images/portfolio/poster-card.png);
  background-size: 100% 100%;

  &:hover {
    opacity: 0.4;
  }

}

/* Background image for cards */
.misc-card {
  background-image: url(../../assets/images/portfolio/misc-card.png);
  background-size: 100% 100%;

  &:hover {
    opacity: 0.4;
  }
  
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////MOBILE RESPONSIVENESS///////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 334px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 33px;
    line-height: 30px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 30%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 130px;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

@media screen and (min-width: 335px) and (max-width: 369px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 35px;
    line-height: 30px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 30%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 130px;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }
}

@media screen and (min-width: 369px) and (max-width: 500px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 40px;
    line-height: 35px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 10%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 130px;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

@media screen and (min-width: 501px) and (max-width: 800px) and (max-height: 750px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 55px;
    line-height: 45px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 10%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 30vh;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

@media screen and (min-width: 501px) and (max-width: 800px) and (min-height: 751px) and (max-height: 950px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 65px;
    line-height: 50px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 25%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 30vh;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

@media screen and (min-width: 501px) and (max-width: 800px) and (min-height: 951px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 65px;
    line-height: 50px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 30%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 30vh;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

@media screen and (min-width: 801px) and (max-width: 1200px) and (max-height: 600px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 65px;
    line-height: 50px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 10%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 60vh;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

@media screen and (min-width: 801px) and (max-width: 1200px) and (min-height: 601px) and (max-height:1600px) {

  .tags,
  .portfolio-page h1:before,
  .portfolio-page h1:after {
    display: none;
  }

  // .container .portfolio-page {
  //   marg
  // }

  .portfolio-page h1 {
    color: #ec7f37;
    font-size: 65px;
    line-height: 50px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;

  }

  .portfolio-page h2 {
    margin-bottom: 35px;

  }

  .portfolio-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    margin-top: 25%;
    box-sizing: border-box;
  }

  .portfolio-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 138px;
  }

  * {
    box-sizing: border-box;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin-top: -40px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 30vh;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 10%;

  }

}

/* Responsive columns (cards) - one column layout (vertical) on small screens */
@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}